Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9a5b9d5184921f4e31254a79ae21fbe4524d5fc4d370947ae9d794fe1906c963
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 7087ac0c6c34a97acb3d342ff32d48f641779afabe5e918d9df78e6dd154e9f3
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 30d7b41193cd1445c8560b39c656dac5039598647e7637da0d56c3abf1dbbb31
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

